//====================Pushpin Efect=========================
// Only necessary for window height sized blocks.
  html, body, .block {
    height: 100%;
    font-weight: 500;
  }
  .medium-alto{
    height: 70%;
  }
 // Class for when element is above threshold
  .pin-top {
    position: relative;
  }

  // Class for when element is below threshold
  .pin-bottom {
    position: relative;
  }

  // Class for when element is pinned
  .pinned {
    position: fixed !important;
  }
//=================Forms Colors==========================
 /* label color */
   .input-field label {
     color: #000;
   }
   /* label focus color */
   .input-field input[type=email]:focus + label {
     color: #2196F3;
   }
   .input-field input[type=password]:focus + label {
     color: #2196F3;
   }
   .input-field input[type=text]:focus + label {
     color: #2196F3;
   }
   /* label underline focus color */
   .input-field input[type=email]:focus {
     border-bottom: 1px solid #2196F3;
     box-shadow: 0 1px 0 0 #2196F3;
   }
   .input-field input[type=password]:focus {
     border-bottom: 1px solid #2196F3;
     box-shadow: 0 1px 0 0 #2196F3;
   }
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #2196F3;
     box-shadow: 0 1px 0 0 #2196F3;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #2196F3;
   }
   .btn{
      background-color: #2196F3;
   }
  // ============ Particles ============= //
#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#log-in {
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  img{
    width: 20rem;
    //opacity: 0.5;
  }
}
//========== login styles================
.brand-logo{
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    font-style: normal;
    font-weight: 400;
    padding: 0;
    letter-spacing: 7px;
}
nav ul li {
    font-size: 1.2rem;
    color: #FFF;
    letter-spacing: 2px;
    display: block;
    font-weight: 300;
    padding: 0px 15px;
}

//=============team images===================
#team .card{
  position: initial !important;
  img{
    width: 10rem;
  }
}
//========footer image====================
footer{
  img{
    width: 15rem;
    filter: invert(100%);
  }
}
//===========admin image==========

.info{
  //display: inline-block;
  //padding: 0rem 1rem rem 0rem;
  //line-height: 8px;
  padding-bottom: -20px;
}
.admin-img{
  border-radius: 50%;
  height: 35px;
  margin-right:10px;
 // margin-top: -15px;
}
//============admin dropdown=====================
.dropdown-content{
  margin-top: 50px;
  li{
    a{
      color: #222;
      font-weight: 500;
      &:hover{
      background-color: transparent,
    }
    }
    &:hover{
      background-color: rgba(64,64,64,0.6),
    }
  }
}
//========admin layout==========================
.bar-menu-color{
  background-color: #2B323A;
  color: white;
  ul{
    li{
      margin: 70% 0;
      i{
        font-size: 2rem;        
      }
    };
  }
}
.options-menu-color{
  background-color: #262626;
  color: white;
}
.fondo-color{
  background-color:#D9D9D9;
}
//========admin buttons==========================
.medium-ancho{
  width : 70%;
  margin-bottom : 0.5rem;
}
//=============Helpers===========================
.margincito-left{
  margin-left: 50px;
}
.message-style{
  font-weight: 500;
}
.fixed{
  position: fixed;
}
.relative{
  position: relative;
  overflow: auto;
}
.no-margin{
  margin:0;
}
.manita{
  cursor: pointer;
}
.negro-flat{
  background-color: #404040;
}
.lateral-admin{
  background-color: #2B323A;
}
.separado{
  letter-spacing: 0px;
  text-transform: uppercase;
}
.peque{
  font-size: 0.8rem;
}
.grande{
  font-size: 9rem;
  display: block;
  color: #2196F3;
}
.negro-text{
  color: #000 !important;
}
.text-presentation{
  font-weight: 300;
  margin-bottom: 4%; 
  line-height: 4.5rem;
  //font-size: 2.1rem;
}

// Ocultarse automáticamente
  .navegacion-espacio {
      padding-left: 240px;
    }
  @media only screen and (max-width : 992px) {
      .navegacion-espacio{
        padding-left: 0;
      }
    }
  // Color blanco
  .white-bonis{
    color: rgba(255, 255, 255, 0.87) !important;
  }
  // Ubicación correcta de iconos en chips
  .icono-on-chip{
    float: left;
    font-size: 16px;
    line-height: 32px;
    padding-right: 8px;
  }
 @media only screen and (max-height: 560px) {
  .block{
    height: 150%;
  }
}
 @media only screen and (max-height: 425px) {
  .block{
    height: 180%;
  }
}

//=============Helpers===========================
.jus
{
  text-align: justify !important;
}
.text-normal
{
  font-weight: 400 !important;
  font-size: 13px !important;
}
.trun
{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.min-cien
{
  min-height: 100%;
}
////////// 19/05/2017 by Joel
/// CARD - CONTENIDO
//=========== footer - card - comunicados ==========
.contenido-comunicado
{
    margin: 0;
    .card-content
    {
      padding-bottom: 235px;
    }
    .card-action
    {
       position: absolute;
       bottom: 0px;
       width: 100%;
       max-height: 230px;
       overflow: hidden;
       img
       {
        border-radius: 50%;
        height: 50px;
        //margin-right:10px;
       }
       h4
       {
        font-size: 17px !important;
        font-weight: 300 !important;
        margin: 2px;
       }
       p
       {
        margin: 5px;
        font-weight: 400 !important;
        font-size: 12px !important;
       }
       .row
       {
        margin: 0px;
       }
    }
}

#contenido-responsivo
{
  max-height: 80%;
  height: 80%;
  width: 90%;
  .modal-content
  {
    padding: 0px;
  }
}

.fijable
{
  height: 150px;
  overflow: hidden;
  img 
  {
    min-height: 100%;
    min-width: 100%;
    width: 150%;
  }
}

.a-corregido
{
  top: 130px;
}

.ocultado{
  display: none;
}

.card-flotante
{
  @extend .fixed;
  top: 70px;
  bottom: 15px;
  height: auto;
  overflow-y: auto;
  margin-right: 10px;
}

//======== Estilos de cards - propuesta 01 ============
.head-card
{
  padding : 10px 10px 10px 15px  !important;
  h4
  {
    font-size: 20px !important;
    font-weight: 300 !important;
    margin: 0;
    line-height: 1.5;
  }
}
.card-prev 
{
  padding: 15px !important;
  p
  {
    padding-bottom: 1em !important;
  }
 
}
.titulo-card
{
    font-size: 20px !important;
    font-weight: 300 !important;
}

.contenedor-chips
{
  padding-bottom: 1em !important;
}

//==== truncate sin block



  .transparente-truco
  {
     position: absolute;
     min-height: 100%;
     left: 0;
    right: 15px;
    z-index: 1;
    overflow-y: auto;
  }
  .contenedor-carousel
  {
    position: relative;
    text-align: center;
    height: 100%  !important;
  }

  .contenedor-carousel {
    #bienvenida-c{
      background:#16B6C4;
    }
  }

  .contenedor-carousel .carousel{
    min-height:100%;
    .carousel-item{
      min-height:100%;
      height: 1px;
      overflow-y: auto;
      padding-bottom: 115px !important;
    }
      h4{
        @extend .titulo-card;
      }
      h5{
        font-weight: 600;
        text-transform: uppercase;
        font-size: 15px;
        line-height: 1.5;
      }

   
  }


.altito
{
  margin-top: 50px !important;
}

  .main-height-help
  {
    height:100%;
    height: calc(100% - 64px) !important;
    position: relative;
    //min-height:  600px !important;
  }
   @media only screen and (max-width : 600px) {
      .main-height-help {
        height:  100% !important;
        height:calc(100% - 56px) !important;
        position: relative;
       // min-height:  700px !important;
      }
    }

.carousel-tabla
{

}
   .botones-flotantes
  {
    bottom: 20px; 
    z-index: 5;
    right: 0px;
    left: 0px;
    width: 100%;
  }
 @media only screen and (max-width : 992px) {
      .carousel-tabla
      {
          margin: 0 !important;
          padding: 0 !important;
      }
       .botones-flotantes
      {
        bottom: 20px; 
        z-index: 5;
        right: 0px;
        left: 0px;
        width: 100%;
      }
    }

